##db specific values
db.sql.insert.ucladb=insert into ucladb.wopac_pid_patron_keys(pid, patron_key) values(?, ?)

db.sql.delete.ucladb=delete from ucladb.wopac_pid_patron_keys where pid = ? or patron_key = ?

db.sql.select.ucladb=select count(pid) from ucladb.wopac_pid_patron_keys where pid = ? or patron_key = ?

db.sql.insert.ethnodb=insert into ethnodb.wopac_pid_patron_keys(pid, patron_key) values(?, ?)

db.sql.delete.ethnodb=delete from ethnodb.wopac_pid_patron_keys where pid = ? or patron_key = ?

db.sql.select.ethnodb=select count(pid) from ethnodb.wopac_pid_patron_keys where pid = ? or patron_key = ?

db.sql.insert.filmntvdb=insert into filmntvdb.wopac_pid_patron_keys(pid, patron_key) values(?, ?)

db.sql.delete.filmntvdb=delete from filmntvdb.wopac_pid_patron_keys where pid = ? or patron_key = ?

db.sql.select.filmntvdb=select count(pid) from filmntvdb.wopac_pid_patron_keys where pid = ? or patron_key = ?

db.sql.select.patronid=select count(patron_id) from ucladb.patron where institution_id = ?

db.source=java:/butlerDS
##db.source.test=java:/butlerDS
##db.source.prod=java:/isisDS

##app specific values
requester.forward_url=/cgi-bin/Pwebrecon.cgi?

requester.catalog.type.ucla=1

requester.catalog.type.ethno=2

requester.catalog.type.filmntv=3

requester.catalog.name.ucla=catalog

requester.catalog.name.ethno=catalogeth

requester.catalog.name.filmntv=catalogcin

app.catalog.badcredential=000000000

url.redirect=https://webservices.library.ucla.edu/Shibboleth.sso/Login?target=https%3A%2F%2Fwebservices.library.ucla.edu%2Fcatalog%2Floginhandler
url.logout=https://webservices.library.ucla.edu/Shibboleth.sso/Logout?return=https%3A%2F%2Fshb.ais.ucla.edu%2Fshibboleth-idp%2FLogout%26entityId%3Dhttps%3A%2F%2Fwebservices.library.ucla.edu%2Fcatalog%2Fshibboleth-sp
